spring.liquibase.change-log=classpath:liquibase-changeLog.xml
logging.level.liquibase = INFO
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

total.days.in.month =30

info.app.name=Reward Points Calculator Application
info.app.java.version=11
info.app.type=Spring Boot

management.endpoints.web.exposure.include=*

